{
  "python.testing.pytestArgs": [
    "-v",
    "--cov=prescan/",
    "--cov-report=html",
    "--pdb",    
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}